BASE_URL=http://localhost:3000
API_BASE_URL=https://api-staging.flooq.io
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=
IDENTITY_SERVER_ISSUER=https://identity-staging.flooq.io
IDENTITY_SERVER_CLIENT_ID=web
IDENTITY_SERVER_CLIENT_SECRET=

NEXT_PUBLIC_EDITOR_URL=https://editor-staging.flooq.io/