BASE_URL=http://localhost:3000
API_BASE_URL=https://api-staging.flooq.io
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
NEXT_EXECUTOR_BASE_URL=https://executor-staging.flooq.io
IDENTITY_SERVER_ISSUER=https://identity-staging.flooq.io
IDENTITY_SERVER_CLIENT_ID=web
IDENTITY_SERVER_CLIENT_SECRET=2u8GpAhAnTay1XsX5IvckXSd7MMEN2tpYanz3n4IMF4=
NODE_TLS_REJECT_UNAUTHORIZED=0
